<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQT-Mu-A0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emitter Simulation-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="EmitterViewController" customModule="emitterSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoB-uP-zWN">
                                <rect key="frame" x="186" y="64" width="189" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2Ac-Lg-NxW" kind="embed" identifier="segueMenu" id="bDX-Jw-nt2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emitter Simulation" id="dpD-G4-6Ja">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="41G-Op-S1e">
                            <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="actMenu:" destination="BV1-FR-VrT" id="W0l-YW-YyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="MoB-uP-zWN" id="2SY-qx-z5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="749-9Q-qAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQT-Mu-A0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="moP-wk-p3S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="dqt-MW-GwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toh-yu-k5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Oio-gL-Bc4">
            <objects>
                <viewController id="2Ac-Lg-NxW" customClass="MenuViewController" customModule="emitterSandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfD-h7-zI7">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-Ac-QMO">
                                <rect key="frame" x="0.0" y="20" width="189" height="583"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Do-91-Vp3">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="583"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-Yo-pbz">
                                <rect key="frame" x="0.0" y="20" width="189" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-Pw-Fkv">
                                        <rect key="frame" x="39.5" y="16" width="109.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pGi-as-psX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-ub-pUr">
                                        <rect key="frame" x="8" y="45" width="46.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2500" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-Ob-9KV">
                                        <rect key="frame" x="6" y="58" width="176" height="31"/>
                                        <connections>
                                            <action selector="actEmitterBirthrate:" destination="2Ac-Lg-NxW" eventType="valueChanged" id="Tk8-Ff-VAL"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PPL-Ob-9KV" firstAttribute="centerX" secondItem="e0B-Yo-pbz" secondAttribute="centerX" id="35H-Tb-3dP"/>
                                    <constraint firstAttribute="trailing" secondItem="PPL-Ob-9KV" secondAttribute="trailing" constant="8" id="Fku-cu-5Oq"/>
                                    <constraint firstItem="Q2x-ub-pUr" firstAttribute="top" secondItem="yz9-Pw-Fkv" secondAttribute="bottom" constant="8" id="JAZ-gL-KCp"/>
                                    <constraint firstItem="yz9-Pw-Fkv" firstAttribute="centerX" secondItem="e0B-Yo-pbz" secondAttribute="centerX" id="K6f-kr-MXu"/>
                                    <constraint firstItem="yz9-Pw-Fkv" firstAttribute="top" secondItem="e0B-Yo-pbz" secondAttribute="top" constant="16" id="NfR-Jg-XbR"/>
                                    <constraint firstItem="Q2x-ub-pUr" firstAttribute="leading" secondItem="e0B-Yo-pbz" secondAttribute="leading" constant="8" id="b3n-bd-ih8"/>
                                    <constraint firstItem="PPL-Ob-9KV" firstAttribute="top" secondItem="Q2x-ub-pUr" secondAttribute="bottom" id="bQj-1R-QPQ"/>
                                    <constraint firstItem="PPL-Ob-9KV" firstAttribute="leading" secondItem="e0B-Yo-pbz" secondAttribute="leading" constant="8" id="vjI-3h-BpG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0B-Yo-pbz" firstAttribute="leading" secondItem="OfD-h7-zI7" secondAttribute="leading" id="Ckm-g8-b0X"/>
                            <constraint firstAttribute="trailing" secondItem="e0B-Yo-pbz" secondAttribute="trailing" id="F1X-sR-BmT"/>
                            <constraint firstItem="9oW-Ac-QMO" firstAttribute="top" secondItem="mGi-fJ-SH8" secondAttribute="top" id="VMi-Sg-bHz"/>
                            <constraint firstItem="e0B-Yo-pbz" firstAttribute="top" secondItem="mGi-fJ-SH8" secondAttribute="top" id="a03-Dq-yvJ"/>
                            <constraint firstItem="mGi-fJ-SH8" firstAttribute="bottom" secondItem="e0B-Yo-pbz" secondAttribute="bottom" id="hDr-BX-gIs"/>
                            <constraint firstItem="9oW-Ac-QMO" firstAttribute="trailing" secondItem="mGi-fJ-SH8" secondAttribute="trailing" id="hlr-Pd-UEV"/>
                            <constraint firstItem="9oW-Ac-QMO" firstAttribute="leading" secondItem="mGi-fJ-SH8" secondAttribute="leading" id="mAQ-gH-Csf"/>
                            <constraint firstItem="mGi-fJ-SH8" firstAttribute="bottom" secondItem="9oW-Ac-QMO" secondAttribute="bottom" id="pXD-1h-OLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGi-fJ-SH8"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sldEmitterBirthrate" destination="PPL-Ob-9KV" id="g6F-ue-rv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auL-B0-LON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="963.86806596701661"/>
        </scene>
    </scenes>
</document>
